{
  "name": "aw-technology-backend",
  "version": "2.0.0",
  "description": "Backend AW Technology",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma": "prisma"
  }
}
